[mysql]
datasource=127.0.0.1
database=licenseplate
user=root
password=123456

[device1]
;入厂车牌识别
ip=127.0.0.1
com=7
user=admin
password = 123456

[device2]
;出厂车牌识别
ip=127.0.0.1
com=8
user=admin
password = 123456

[weight]
;入厂地磅
port1=COM3
;出厂地磅
port2=COM4

[redswitch]
;红外设备
port1=COM7
;入厂选择的光耦通道(1-16)，判断围栏遮挡
in=1,2,3,4
;出厂选择的光耦通道(1-16)
out=9,6,7,8

[LED1]
;入厂LED
ip=192.168.1.199
LedNumber=1
ColorType=3
GrayLevel=1
LedWidth=64
LedHeight=32
use=0

[LED2]
;出厂LED
ip=192.168.1.200
LedNumber=1
ColorType=3
GrayLevel=1
LedWidth=64
LedHeight=32
use=0

[Test]
chepai=123456
weight=100